steps:
- label: Deploy to testing
  command: echo "hello"
  key: step1
  agents:
    queue: test,default-queue

- label: Done
  depends_on: "step1"
  command: echo "done"
  agents:
    queue: test,default-queue
