---
steps:

- label: step1
  command: echo "hello $BUILDKITE_BUILD_AUTHOR_EMAIL"

notify:
- if: build.branch != "main" && build.source == "schedule"
  email: priya@buildkite.com
- if: build.branch != "main" && build.source != "schedule"
  email: $BUILDKITE_BUILD_AUTHOR_EMAIL