steps:
  - label: check if commit should be skipped
    key: skip-commit
    plugins:
      - skip-build-for-commit/main

  - label: ":eslint: Lint: TS (v3)"
    depends_on: skip-commit
    command: echo "hello"
