steps:

  - label: check if commit should be skipped
    key: skip-commit
    command: echo "check if skipping "
    plugins:
      - skip-build-for-commit#pre-checkout:
          READ_BUILD_TOKEN: "SKIP_BUILD_API_TOKEN"

  - label: ":eslint: Lint: TS (v3)"
    depends_on: skip-commit
    command: echo "hello "
