steps:

  - label: check if commit should be skipped
    key: skip-commit
    command: echo "check new commit with skip-build" 
    plugins:
      - skip-build-for-commit#pre-checkout:
          read_build_token_env: "SKIP_BUILD_API_TOKEN"

