steps:
  - label: skip-commit check
    key: skip
    command: ./src/skip_commit.sh

  - label: check if commit should be skipped
    key: skip-commit
    depends_on: skip
    command: echo "check if skipping "
    plugins:
      - skip-build-for-commit#pre-checkout:
          buildkite_api_token: $buildkite_api_token

  - label: ":eslint: Lint: TS (v3)"
    depends_on: skip-commit
    command: echo "hello "
