steps:

  
  - command: "buildkite-agent pipeline upload .buildkite/upload_1.yml --replace"
    label: ":pipeline upload key A and B:"


  - label: "pipeline upload key C"
    command: "buildkite-agent pipeline upload .buildkite/upload_2.yml "

 